
release.suffix: 163b08
release.name: 1.63b08
release.version: 1.63.00.08
release.debug: true

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
junit.jar.home:  ./libs/junit.jar

