
release.suffix: 165b13
release.name: 1.65b13
release.version: 1.65.00.13
release.debug: true

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
junit.jar.home:  ./libs/junit.jar

