
release.suffix: 166b02
release.name: 1.66b02
release.version: 1.66.00.02
release.debug: false

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
junit.jar.home:  ./libs/junit.jar

