
release.suffix: 165b08
release.name: 1.65b08
release.version: 1.65.00.8
release.debug: true

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
junit.jar.home:  ./libs/junit.jar

