
release.suffix: 164b03
release.name: 1.64b03
release.version: 1.64.00.03
release.debug: true

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
junit.jar.home:  ./libs/junit.jar

